<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hanif fz</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   

    <!-- jumbotron -->
    <div class="jumbotron text-center">
    <img src="img/hanif.png" class="img-circle">
    <h1>Hanif Fz</h1>
    <p>Mahasiswa | Universitas Teknokrat Indonesia | 19312122</p>
  </div>
    <!-- akhir jumbotron -->

  <!-- about -->
 <section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center">About Me</h2>
                <hr>
            </div>
        </div>
 

    <div class="row">
        <div class="col-sm-6">
            <p>There's a time that I remember, when I did not know no pain
                When I believed in forever, and everything would stay the same
                Now my heart feel like December when somebody say your name
                'Cause I can't reach out to call you, but I know I will one day, yeah</p>
            </p>
        </div>
        <div class="col-sm-6">
            <p>Here's to the ones that we got
            Cheers to the wish you were here, but youre not
            Cause the drinks bring back all the memories
            Of everything weve been through
            Toast to the ones here today
            Toast to the ones that we lost on the way
            Cause the drinks bring back all the memories
            And the memories bring back, memories bring back you</p>
            </p>
        </div>
    </div>
    </div>


 </section>
  <!-- about -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>